SrNo Name                                                                                                Field Length
1    Duplicate_Flag                                                                                      X(1)        
2    3M ID (Stock Number)                                                                                X(11)       
3    Customer Part Number                                                                                X(25)       
4    UPC/GTIN Number (14 characters)                                                                     X(14)       
5    UPC Part Number (5 characters)                                                                      X(5)        
6    UPC Number (11 characters)                                                                          X(11)       
7    UPC Number (12 characters)                                                                          X(12)       
8    3M-Matic and Dispenser--Replacement Parts Obsolete 3M ID                                            X(11)       
9    Product ID                                                                                          X(25)       
10   Product Name                                                                                        X(32)       
11   Additional Description                                                                              X(24)       
12   Grade or Density, Mineral Type and Grade                                                            X(35)       
13   Color                                                                                               X(35)       
14   Color 2                                                                                             X(35)       
15   Size Description                                                                                    X(35)       
16   Dimension 1 (Text)                                                                                  X(15)       
17   Dimension 1 Unit of Measure                                                                         X(2)        
18   Dimension 2 (Text)                                                                                  X(15)       
19   Dimension 2 Unit of Measure                                                                         X(2)        
20   Dimension 3 (Text)                                                                                  X(15)       
21   Dimension 3 Unit of Measure                                                                         X(2)        
22   Maximum RPM                                                                                         9(6)        
23   Maximum OPM                                                                                         9(6)        
24   Discount Table                                                                                      X(10)       
25   Current Price Effective Date                                                                        X(10)       
26   Price Effective Date New                                                                            X(10)       
27   Price Effective Date Old                                                                            X(10)       
28   Current List Price                                                                                  9(10)       
29   List Price New                                                                                      9(10)       
30   List Price Old                                                                                      9(10)       
31   Current Net Price                                                                                   9(12)       
32   Net Price New                                                                                       9(12)       
33   Lowest Denominator (each) List Price                                                                9(10)       
34   Lowest Denominator (each) List Price New                                                            9(10)       
35   Lowest Denominator (each) Net Price                                                                 9(12)       
36   Lowest Denominator (each) Net Price New                                                             9(12)       
37   Current Percent of Change                                                                           9(5)        
38   Percent of Change New                                                                               9(5)        
39   Price is Per                                                                                        9(4)        
40   3M Billing Unit (ANSI)                                                                              X(2)        
41   3M Billing Unit (Description)                                                                       X(10)       
42   Abrasive Box Pricing Indicator                                                                      X(3)        
43   Box/Bulk Indicator                                                                                  X(3)        
44   Current Large Buy Indicator                                                                         X(2)        
45   Large Buy Indicator New                                                                             X(2)        
46   Large Buy Indicator Old                                                                             X(2)        
47   Item Status Code                                                                                    X(1)        
48   Inventory Status Code                                                                               X(1)        
49   3M Minimum Order Unit                                                                               X(12)       
50   3M Minimum Order Qty                                                                                9(8)        
51   3M Incremental Order Qty                                                                            9(8)        
52   3M Billing Units Per Master Shipper                                                                 9(8)        
53   3M Billing Units Per Pallet                                                                         9(8)        
54   Return Goods Information                                                                            X(100)      
55   Master Shipper Quantity Unit of Measure                                                             X(2)        
56   Master Shippers Per Pallet                                                                          9(8)        
57   Items Per Master Shipper                                                                            9(8)        
58   Items Per Inner Carton                                                                              9(8)        
59   Hierarchy Marketplace Formal Name                                                                   X(510)      
60   Hierarchy Marketplace Product Description                                                           X(510)      
61   Hierarchy Marketplace Product Description -- Additional                                             X(4000)     
62   Hierarchy Product Group Image                                                                       X(200)      
63   Hierarchy Product Single Image                                                                      X(200)      
64   Hierarchy Product Application Image                                                                 X(200)      
65   Hierarchy Flyer Link                                                                                X(200)      
66   Product/Market Group Level 2 Marketplace Formal Name                                                X(510)      
67   Product/Market Group Level 2 Marketplace Product Description                                        X(510)      
68   Product/Market Group Level 2 Marketplace Product Description -- Additional                          X(4000)     
69   Product/Market Group Level 2 Product Group Image                                                    X(200)      
70   Product/Market Group Level 2 Product Single Image                                                   X(200)      
71   Product/Market Group Level 2 Product Application Image                                              X(200)      
72   Product/Market Group Level 2 Flyer Link                                                             X(200)      
73   Product/Market Group Level 3 Marketplace Formal Name                                                X(510)      
74   Product/Market Group Level 3 Marketplace Product Description                                        X(510)      
75   Product/Market Group Level 3 Marketplace Product Description -- Additional                          X(4000)     
76   Product/Market Group Level 3 Product Group Image                                                    X(200)      
77   Product/Market Group Level 3 Product Single Image                                                   X(200)      
78   Product/Market Group Level 3 Product Application Image                                              X(200)      
79   Product/Market Group Level 3 Flyer Link                                                             X(200)      
80   SKU Marketplace Formal Name                                                                         X(510)      
81   Product/Market Group Level 4 Marketplace Formal Name                                                X(510)      
82   Product/Market Group Level 4 Marketplace Product Description                                        X(510)      
83   Product/Market Group Level 4 Marketplace Product Description -- Additional                          X(4000)     
84   Product/Market Group Level 4 Product Group Image                                                    X(200)      
85   Product/Market Group Level 4 Product Single Image                                                   X(200)      
86   Product/Market Group Level 4 Product Application Image                                              X(200)      
87   Product/Market Group Level 4 Flyer Link                                                             X(200)      
88   Product/Market Group Level 5 Marketplace Formal Name                                                X(510)      
89   Product/Market Group Level 5 Marketplace Product Description                                        X(510)      
90   Product/Market Group Level 5 Marketplace Product Description -- Additional                          X(4000)     
91   Product/Market Group Level 5 Product Group Image                                                    X(200)      
92   Product/Market Group Level 5 Product Single Image                                                   X(200)      
93   Product/Market Group Level 5 Product Application Image                                              X(200)      
94   Product/Market Group Level 5 Flyer Link                                                             X(200)      
95   Product/Market Group Level 6 Marketplace Formal Name                                                X(510)      
96   Product/Market Group Level 6 Marketplace Product Description                                        X(510)      
97   Product/Market Group Level 6 Marketplace Product Description -- Additional                          X(4000)     
98   Product/Market Group Level 6 Product Group Image                                                    X(200)      
99   Product/Market Group Level 6 Product Single Image                                                   X(200)      
100  Product/Market Group Level 6 Product Application Image                                              X(200)      
101  Product/Market Group Level 6 Flyer Link                                                             X(200)      
102  SKU Marketplace Product Description                                                                 X(510)      
103  Product/Market Group Level 7 Marketplace Formal Name                                                X(510)      
104  Product/Market Group Level 7 Marketplace Product Description                                        X(510)      
105  Product/Market Group Level 7 Marketplace Product Description -- Additional                          X(4000)     
106  Product/Market Group Level 7 Product Group Image                                                    X(200)      
107  Product/Market Group Level 7 Product Single Image                                                   X(200)      
108  Product/Market Group Level 7 Product Application Image                                              X(200)      
109  Product/Market Group Level 7 Flyer Link                                                             X(200)      
110  Product/Market Group Level 8 Marketplace Formal Name                                                X(510)      
111  Product/Market Group Level 8 Marketplace Product Description                                        X(510)      
112  Product/Market Group Level 8 Marketplace Product Description -- Additional                          X(4000)     
113  Product/Market Group Level 8 Product Group Image                                                    X(200)      
114  Product/Market Group Level 8 Product Single Image                                                   X(200)      
115  Product/Market Group Level 8 Product Application Image                                              X(200)      
116  Product/Market Group Level 8 Flyer Link                                                             X(200)      
117  Product/Market Group Level 9 Marketplace Formal Name                                                X(510)      
118  Product/Market Group Level 9 Marketplace Product Description                                        X(510)      
119  Product/Market Group Level 9 Marketplace Product Description -- Additional                          X(4000)     
120  Product/Market Group Level 9 Product Group Image                                                    X(200)      
121  Product/Market Group Level 9 Product Single Image                                                   X(200)      
122  Product/Market Group Level 9 Product Application Image                                              X(200)      
123  Product/Market Group Level 9 Flyer Link                                                             X(200)      
124  SKU Marketplace Product Description -- Additional                                                   X(4000)     
125  SKU Kit Contents                                                                                    X(8000)     
126  SKU Product Group Image                                                                             X(200)      
127  SKU Product Group Image Element ID                                                                  9(9)        
128  SKU Product Group Image Original File Name                                                          X(32)       
129  SKU Product Single Image                                                                            X(200)      
130  SKU Product Single Image Element ID                                                                 9(9)        
131  SKU Product Single Image Original File Name                                                         X(32)       
132  SKU Product Application Image                                                                       X(200)      
133  SKU Product Application Image Element ID                                                            9(9)        
134  SKU Product Application Image Original File Name                                                    X(32)       
135  SKU Flyer Link                                                                                      X(200)      
136  SKU Flyer Link Element ID                                                                           9(9)        
137  SKU Flyer Link Original File Name                                                                   X(32)       
138  SKU Tech Data Sheet                                                                                 X(200)      
139  SKU Tech Data Sheet Element ID                                                                      9(9)        
140  SKU Tech Data Sheet Original File Name                                                              X(32)       
141  Master Shipper Gross Weight                                                                         9(9)        
142  Master Shipper Cube                                                                                 9(7)        
143  Master Shipper Length                                                                               9(7)        
144  Master Shipper Height                                                                               9(7)        
145  Master Shipper Width                                                                                9(7)        
146  Harmonizing Code                                                                                    X(11)       
147  Price Classification Comments                                                                       X(70)       
